# Fork.OllamaSharp

./: LICENSE  README.md  global.json  publish.ps1  version.json
.github/workflows/: ci.yml
OllamaApiConsole/: Program.cs
OllamaApiConsole/Demos/: CompletionConsole.cs  PromptConsole.cs
src/: Chat.cs  IOllamaApiClient.cs  OllamaApiClient.cs  OllamaApiClientExtensions.cs  OllamaSharp.csproj
src/Models/: RequestOptions.cs
test/: OllamaApiClientTests.cs  TestOllamaApiClient.cs
